<html>
    <head>
        <title>CHESS</title>
        <style>
            .main{
                display: flex;
                margin: auto;
                padding: auto;
                width: 380px;
                flex-wrap: wrap;
                justify-content: center;
                
            }
            .a{
                width: 40px;
                height: 40px;
                background-color: white;
                
            }
            .b{
                width: 40px;
                height: 40px;
                background-color: black;
                
            }
            .c{
                width: 19px;
                height: 19px;
                background-color: greenyellow;
                border: 0.5px solid black;
            }
            .d{
                width: 38px;
                height: 19px;
                background-color: greenyellow;
                border: 0.5px solid black;
            }
            .f{
                width: 19px;
                height: 38px;
                background-color: greenyellow;
                border: 0.5px solid black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="c"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="c"></div>

            <div class="f"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="f"></div>

            <div class="f"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="f"></div>

            <div class="f"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="f"></div>

            <div class="f"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="f"></div>

            <div class="f"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="f"></div>

            <div class="f"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="f"></div>

            <div class="f"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="f"></div>

            <div class="f"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="b"></div>
            <div class="a"></div>
            <div class="f"></div>

            <div class="c"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="d"></div>
            <div class="c"></div>
        </div>
    </body>
</html>